# template

./: .editorconfig  .gitignore  Acme.Contoso.Ultron.sln  Project.Template.Library.sln  README.md  Template.sln  bitbucket-pipelines.yml  global.json
.template.config/: package.csproj  template.json
sources/main/: Directory.Build.props  Directory.Build.targets
sources/main/Acme.Contoso.Ultron/: Acme.Contoso.Ultron.csproj  ContosoClass.cs
sources/main/Project.Template.Library/: TemplateClass.cs
sources/main/Template/: Template.csproj
sources/test/: Directory.Build.props  Directory.Build.targets
sources/test/Acme.Contoso.Ultron.SystemTests/: ContosoClassTests.cs
sources/test/Acme.Contoso.Ultron.UnitTests/: Acme.Contoso.Ultron.UnitTests.csproj  ContosoClassTests.cs
sources/test/Project.Template.Library.SystemTests/: Project.Template.Library.SystemTests.csproj  TemplateClassTests.cs
sources/test/Project.Template.Library.UnitTests/: TemplateClassTests.cs
sources/test/Template.SystemTests/: Template.SystemTests.csproj
sources/test/Template.UnitTests/: TemplateTest.cs
