<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\default.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\output\main\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\output\main\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(MSBuildThisFileDirectory)..\..\output\main\obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublicSign>true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(RootDir)\build\certs\TemplateKeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>