<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4c9301b-1e11-4fcf-8cf7-d5fc08a17d04</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>build</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)billing-records.csv" />
    <None Include="$(MSBuildThisFileDirectory)certs\TemplateKeyPair.snk" />
    <None Include="$(MSBuildThisFileDirectory)default.props" />
    <None Include="$(MSBuildThisFileDirectory)Export-BilingRecord.ps1" />
  </ItemGroup>
</Project>