<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5118</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
      <BuildOutputInPackage Include="$(OutputPath)\*.pdb" />
      <BuildOutputInPackage Include="$(OutputPath)\*.xml" />
      <BuildOutputInPackage Update="@(BuildOutputInPackage)">
        <TargetPath>%(BuildOutputInPackage.RecursiveDir)%(BuildOutputInPackage.FileName)%(BuildOutputInPackage.Extension)</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>
  
</Project>
